persistenceUnitName=reefbookcoreUnit
packagesToScan=reefbookjs.model

hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.show_sql=false
hibernate.format_sql=true

before.mapping=/