# ReefBookJS

./: README.md  pom.xml
overrideproperties/: reefbook.properties
reefbook-angular2/: pom.xml
reefbook-angular2/src/main/java/reefbookjs/: SpringDBConfig.java  SpringMVCConfig.java  StaticFilesServlet.java  WebAppInitializer.java
reefbook-angular2/src/main/resources/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  package.json  systemjs.config.js  tsconfig.json  typings.json
reefbook-angular2/src/main/resources/app/collection/: dot-collection.js  dot-collection.js.map  dot-collection.ts  graf-collection.js  graf-collection.js.map  graf-collection.ts  menu1-collection.js  menu1-collection.js.map  menu1-collection.ts
reefbook-angular2/src/main/resources/app/components/app-route/: app-route.component.css  app-route.component.d.ts  app-route.component.html  app-route.component.js  app-route.component.js.map  app-route.component.ts
reefbook-angular2/src/main/resources/app/components/dot/: dot.component.js  dot.component.js.map  dot.component.ts
reefbook-angular2/src/main/resources/app/components/grid/: grid.component.js  grid.component.js.map  grid.component.ts
reefbook-angular2/src/main/resources/app/components/row/: row.component.js  row.component.js.map  row.component.ts
reefbook-angular2/src/main/resources/app/components/view/: view.component.js  view.component.js.map  view.component.ts
reefbook-angular2/src/main/resources/app/model/: dot-model.js  dot-model.js.map  dot-model.ts  graf-model.js  graf-model.js.map  graf-model.ts  menu1-model.js  menu1-model.js.map  menu1-model.ts
reefbook-angular2/src/main/resources/app/services/: rest.service.js  rest.service.js.map  rest.service.ts
reefbook-angular2/src/main/resources/app/shared/: common-base.js  common-base.js.map  common-base.ts  zzz.js  zzz.js.map  zzz.ts
reefbook-angular2/src/main/webapp/: index.html
reefbook-core/: pom.xml
reefbook-core/src/main/java/reefbookjs/controller/: DataModule.java  GrafController.java
reefbook-core/src/main/java/reefbookjs/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
reefbook-core/src/main/java/reefbookjs/model/: Graf.java  GrafListener.java  Menu1.java
reefbook-core/src/main/java/reefbookjs/repository/: GrafRepository.java
reefbook-core/src/main/java/reefbookjs/service/: GrafService.java  RunXPService.java
reefbook-core/src/main/java/reefbookjs/service/impl/: GrafServiceImpl.java  RunXPServiceImpl.java
reefbook-core/src/main/resources/: datasource.properties
reefbook-webapp/: pom.xml
reefbook-webapp/src/main/java/reefbookjs/: SpringMVCConfig.java  StaticFilesServlet.java  WebAppInitializer.java
reefbook-webapp/src/main/resources/: application.properties  logback.xml
reefbook-webapp/src/main/webapp/: index.html
reefbook-webapp/src/main/webapp/css/: backgrid-select-all.css  backgrid-text-cell.css  backgrid.css  bootstrap-modal.css  bootstrap.css
reefbook-webapp/src/main/webapp/js/: app.js  main.js
reefbook-webapp/src/main/webapp/js/collection/: grafs.js  menu1s.js  pageablecollection.js
reefbook-webapp/src/main/webapp/js/lib/: async.js  backbone-associations.js  backbone-datagrid.js  backbone-localstorage.js  backbone-pageable.js  backbone-queryparams.js  backbone-validation.js  backbone.js  backbone.paginator.js  backbone.shortcuts.js  backgrid-filter.js  backgrid-paginator.js  backgrid-select-all.js  backgrid-text-cell.js  backgrid.js  bootstrap-modal.js  bootstrap-modalmanager.js  bootstrap.js  colResizable.js  dust-extensions.js  dust-full-1.1.1.js  dust-helpers-1.1.1.js  i18n.js  jquery.js  json2.js  localstorage.js  lunr.js  moment.js  qunit.js  require.js  text.js  underscore-string.js  underscore.js
reefbook-webapp/src/main/webapp/js/lib/moment-lang/: de.js  es.js  fr.js  it.js  jp.js  ru.js
reefbook-webapp/src/main/webapp/js/lib/reefbookjs/: backbone-validation-ext.js  console.js  jquery-event-destroyed.js  reefbookjs.js
reefbook-webapp/src/main/webapp/js/model/: graf.js  menu1.js  modeldot.js
reefbook-webapp/src/main/webapp/js/router/: app-router.js  zzz.js
reefbook-webapp/src/main/webapp/js/view/: about-view.js  ekrdot.js  grid.js  keymaster_wap.js  routeekr.js  shortcuts-plus.js
