# datasource properties

# Reef_Book configuration postgresql
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://localhost:5432/ref_book
# jdbc.username=postgres
# jdbc.password=postgres

# Reef_Book configuration firebird
 jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
 jdbc.url=jdbc:firebirdsql://localhost:3050//var/lib/firebird/2.5/data/SBD04.fdb
 jdbc.username=sysdba
 jdbc.password=masterkey
 hibernate.dialect=org.hibernate.dialect.FirebirdDialect

